<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="apane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="textField1" layoutX="90.0" layoutY="98.0" prefHeight="32.0" prefWidth="398.0" promptText="Type your username" />
      <Label layoutX="90.0" layoutY="64.0" text="Username">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="158.0" text="Password">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
      <Button fx:id="submit" layoutX="488.0" layoutY="29.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="submit1" layoutX="90.0" layoutY="256.0" mnemonicParsing="false" onAction="#onSignUpClick" prefHeight="47.0" prefWidth="398.0" text="Sign up">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="textField" layoutX="90.0" layoutY="191.0" prefHeight="32.0" prefWidth="398.0" promptText="Type your password" />
      <Line endX="82.0" endY="29.626251220703125" layoutX="518.0" layoutY="325.0" startX="33.2928466796875" startY="75.0" />
      <Line endX="72.29290771484375" endY="75.99996948242188" layoutX="-29.0" layoutY="324.0" startX="29.000009536743164" startY="34.959564208984375" />
   </children>
</AnchorPane>
